SECRET_KEY=ключ
DATABASE_PORT=порт подключения к бд
DATABASE_NAME=имя базы данных
DATABASE_USER=пользователь базы данных
DATABASE_PASSWORD=пароль пользователя
DATABASE_HOST=название сервиса
DEBUG=True/False
ALLOWED_HOSTS=доступные хосты
DB_ENGINE=postgresql/sqlite
STATIC_ROOT=путь для статических файлов
MEDIA_ROOT=путь для медиа файлов